INFO 2025-06-02 12:31:13,083 autoreload Watching for file changes with StatReloader
INFO 2025-06-02 12:31:32,457 basehttp "GET /admin/ HTTP/1.1" 302 0
INFO 2025-06-02 12:31:32,555 basehttp "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4173
INFO 2025-06-02 12:31:32,586 basehttp "GET /static/admin/css/base.css HTTP/1.1" 304 0
INFO 2025-06-02 12:31:32,587 basehttp "GET /static/admin/css/dark_mode.css HTTP/1.1" 304 0
INFO 2025-06-02 12:31:32,589 basehttp "GET /static/admin/css/responsive.css HTTP/1.1" 304 0
INFO 2025-06-02 12:31:32,589 basehttp "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
INFO 2025-06-02 12:31:32,590 basehttp "GET /static/admin/css/login.css HTTP/1.1" 304 0
INFO 2025-06-02 12:31:32,590 basehttp "GET /static/admin/js/theme.js HTTP/1.1" 304 0
INFO 2025-06-02 12:31:32,597 basehttp "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
WARNING 2025-06-02 12:31:32,632 log Not Found: /favicon.ico
WARNING 2025-06-02 12:31:32,633 basehttp "GET /favicon.ico HTTP/1.1" 404 3010
INFO 2025-06-02 12:31:39,063 basehttp "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
INFO 2025-06-02 12:31:39,094 basehttp "GET /admin/ HTTP/1.1" 200 20838
INFO 2025-06-02 12:31:39,211 basehttp "GET /static/admin/css/dashboard.css HTTP/1.1" 200 441
INFO 2025-06-02 12:31:39,212 basehttp "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
INFO 2025-06-02 12:31:39,215 basehttp "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
INFO 2025-06-02 12:31:48,167 basehttp "GET /admin/user/ayakuser/add/ HTTP/1.1" 200 22232
INFO 2025-06-02 12:31:48,192 basehttp "GET /static/admin/css/forms.css HTTP/1.1" 200 8525
INFO 2025-06-02 12:31:48,200 basehttp "GET /static/admin/js/jquery.init.js HTTP/1.1" 200 347
INFO 2025-06-02 12:31:48,200 basehttp "GET /static/admin/js/core.js HTTP/1.1" 200 6208
INFO 2025-06-02 12:31:48,201 basehttp "GET /static/admin/js/calendar.js HTTP/1.1" 200 9141
INFO 2025-06-02 12:31:48,201 basehttp "GET /static/admin/js/admin/DateTimeShortcuts.js HTTP/1.1" 200 19319
INFO 2025-06-02 12:31:48,207 basehttp "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2025-06-02 12:31:48,209 basehttp "GET /static/admin/css/widgets.css HTTP/1.1" 200 11991
INFO 2025-06-02 12:31:48,212 basehttp "GET /static/admin/js/actions.js HTTP/1.1" 200 8076
INFO 2025-06-02 12:31:48,212 basehttp "GET /static/admin/js/urlify.js HTTP/1.1" 200 7887
INFO 2025-06-02 12:31:48,213 basehttp "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 9777
INFO 2025-06-02 12:31:48,215 basehttp "GET /static/admin/js/prepopulate.js HTTP/1.1" 200 1531
INFO 2025-06-02 12:31:48,219 basehttp "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 200 586
INFO 2025-06-02 12:31:48,228 basehttp "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 285314
INFO 2025-06-02 12:31:48,246 basehttp "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 325171
INFO 2025-06-02 12:31:48,264 basehttp "GET /static/admin/js/change_form.js HTTP/1.1" 200 606
INFO 2025-06-02 12:31:48,338 basehttp "GET /static/admin/img/icon-calendar.svg HTTP/1.1" 200 1086
INFO 2025-06-02 12:31:48,338 basehttp "GET /static/admin/img/icon-clock.svg HTTP/1.1" 200 677
INFO 2025-06-02 12:31:51,578 basehttp "GET /admin/user/ayakuser/ HTTP/1.1" 200 20725
INFO 2025-06-02 12:31:51,600 basehttp "GET /static/admin/img/search.svg HTTP/1.1" 200 458
INFO 2025-06-02 12:31:51,603 basehttp "GET /static/admin/css/changelists.css HTTP/1.1" 200 6878
INFO 2025-06-02 12:31:51,604 basehttp "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2025-06-02 12:31:51,613 basehttp "GET /static/admin/js/filters.js HTTP/1.1" 200 978
INFO 2025-06-02 12:31:51,625 basehttp "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331
INFO 2025-06-02 12:31:51,626 basehttp "GET /static/admin/img/icon-viewlink.svg HTTP/1.1" 200 581
INFO 2025-06-02 12:41:56,704 autoreload C:\Users\admin\PycharmProjects\yakun\bokyak\models\__init__.py changed, reloading.
INFO 2025-06-02 12:41:57,699 autoreload Watching for file changes with StatReloader
INFO 2025-06-03 09:12:06,132 autoreload Watching for file changes with StatReloader
INFO 2025-06-03 09:12:37,805 autoreload C:\Users\raez\PycharmProjects\yakun\ayak\urls.py changed, reloading.
INFO 2025-06-03 09:12:38,516 autoreload Watching for file changes with StatReloader
INFO 2025-06-03 09:13:00,828 autoreload C:\Users\raez\PycharmProjects\yakun\bokyak\serializers\prescription.py changed, reloading.
INFO 2025-06-03 09:13:01,667 autoreload Watching for file changes with StatReloader
INFO 2025-06-03 09:27:47,047 autoreload C:\Users\raez\PycharmProjects\yakun\bokyak\serializers\__init__.py changed, reloading.
INFO 2025-06-03 09:27:47,791 autoreload Watching for file changes with StatReloader
INFO 2025-06-03 09:32:02,711 autoreload C:\Users\raez\PycharmProjects\yakun\bokyak\serializers\medication_info_serializer.py changed, reloading.
INFO 2025-06-03 09:32:03,424 autoreload Watching for file changes with StatReloader
INFO 2025-06-03 09:32:41,427 autoreload C:\Users\raez\PycharmProjects\yakun\bokyak\urls.py changed, reloading.
INFO 2025-06-03 09:32:42,166 autoreload Watching for file changes with StatReloader
INFO 2025-06-03 10:47:33,339 basehttp "GET /admin/user/ayakuser/ HTTP/1.1" 200 22900
INFO 2025-06-03 10:47:33,374 basehttp "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2025-06-03 11:11:27,703 autoreload C:\Users\raez\PycharmProjects\yakun\bokyak\urls.py changed, reloading.
INFO 2025-06-03 11:11:28,509 autoreload Watching for file changes with StatReloader
INFO 2025-06-03 12:48:09,468 autoreload C:\Users\raez\PycharmProjects\yakun\bokyak\services\check_dosage_service.py changed, reloading.
INFO 2025-06-03 12:48:10,193 autoreload Watching for file changes with StatReloader
INFO 2025-06-03 12:51:07,630 autoreload C:\Users\raez\PycharmProjects\yakun\bokyak\serializers\medication_info_serializer.py changed, reloading.
INFO 2025-06-03 12:51:08,328 autoreload Watching for file changes with StatReloader
INFO 2025-06-03 12:51:53,670 autoreload C:\Users\raez\PycharmProjects\yakun\bokyak\serializers\medication_info_serializer.py changed, reloading.
INFO 2025-06-03 12:51:54,415 autoreload Watching for file changes with StatReloader
INFO 2025-06-03 12:52:46,107 autoreload C:\Users\raez\PycharmProjects\yakun\bokyak\serializers\medication_info_serializer.py changed, reloading.
INFO 2025-06-03 12:52:46,857 autoreload Watching for file changes with StatReloader
INFO 2025-06-03 12:54:20,436 autoreload C:\Users\raez\PycharmProjects\yakun\bokyak\serializers\medication_info_serializer.py changed, reloading.
INFO 2025-06-03 12:54:21,141 autoreload Watching for file changes with StatReloader
INFO 2025-06-03 13:41:56,514 autoreload C:\Users\raez\PycharmProjects\yakun\bokyak\urls.py changed, reloading.
INFO 2025-06-03 13:41:57,244 autoreload Watching for file changes with StatReloader
INFO 2025-06-03 14:30:45,918 autoreload C:\Users\raez\PycharmProjects\yakun\bokyak\urls.py changed, reloading.
INFO 2025-06-03 14:30:46,796 autoreload Watching for file changes with StatReloader
INFO 2025-06-03 14:32:32,210 autoreload C:\Users\raez\PycharmProjects\yakun\user\services\user_register_service.py changed, reloading.
INFO 2025-06-03 14:32:32,995 autoreload Watching for file changes with StatReloader
INFO 2025-06-03 14:35:44,519 autoreload C:\Users\raez\PycharmProjects\yakun\user\models\ayakuser.py changed, reloading.
INFO 2025-06-03 14:35:45,284 autoreload Watching for file changes with StatReloader
INFO 2025-06-03 15:05:09,990 autoreload C:\Users\raez\PycharmProjects\yakun\user\urls.py changed, reloading.
INFO 2025-06-03 15:05:10,762 autoreload Watching for file changes with StatReloader
INFO 2025-06-03 17:00:46,437 autoreload Watching for file changes with StatReloader
INFO 2025-06-03 17:02:13,786 basehttp code 400, message Bad request version ('\x02h2\x08http/1.1\x00')
ERROR 2025-06-03 17:02:13,786 basehttp You're accessing the development server over HTTPS, but it only supports HTTP.
INFO 2025-06-03 17:02:13,788 basehttp code 400, message Bad request version ('\x00\x12\x00\x10\x04\x03\x08\x04\x04\x01\x05\x03\x08\x05\x05\x01\x08\x06\x06\x01\x00#\x00\x00\x00\x05\x00\x05\x01\x00\x00\x00\x00\x00')
ERROR 2025-06-03 17:02:13,828 basehttp You're accessing the development server over HTTPS, but it only supports HTTP.
ERROR 2025-06-03 17:02:13,828 basehttp You're accessing the development server over HTTPS, but it only supports HTTP.
INFO 2025-06-03 17:02:13,829 basehttp code 400, message Bad request version ('\x00\x02\x01\x00\x00#\x00\x00\x00')
ERROR 2025-06-03 17:02:13,829 basehttp You're accessing the development server over HTTPS, but it only supports HTTP.
ERROR 2025-06-03 17:02:27,270 basehttp You're accessing the development server over HTTPS, but it only supports HTTP.
ERROR 2025-06-03 17:02:27,273 basehttp You're accessing the development server over HTTPS, but it only supports HTTP.
ERROR 2025-06-03 17:02:27,275 basehttp You're accessing the development server over HTTPS, but it only supports HTTP.
ERROR 2025-06-03 17:02:27,277 basehttp You're accessing the development server over HTTPS, but it only supports HTTP.
ERROR 2025-06-03 17:02:31,495 basehttp You're accessing the development server over HTTPS, but it only supports HTTP.
ERROR 2025-06-03 17:02:31,497 basehttp You're accessing the development server over HTTPS, but it only supports HTTP.
ERROR 2025-06-03 17:02:31,499 basehttp You're accessing the development server over HTTPS, but it only supports HTTP.
ERROR 2025-06-03 17:02:31,501 basehttp You're accessing the development server over HTTPS, but it only supports HTTP.
INFO 2025-06-03 17:05:51,300 autoreload Watching for file changes with StatReloader
INFO 2025-06-03 17:06:43,585 basehttp code 400, message Bad request version ('\x00\x12\x00\x10\x04\x03\x08\x04\x04\x01\x05\x03\x08\x05\x05\x01\x08\x06\x06\x01\x00')
ERROR 2025-06-03 17:06:43,585 basehttp You're accessing the development server over HTTPS, but it only supports HTTP.
ERROR 2025-06-03 17:06:43,590 basehttp You're accessing the development server over HTTPS, but it only supports HTTP.
ERROR 2025-06-03 17:06:43,592 basehttp You're accessing the development server over HTTPS, but it only supports HTTP.
ERROR 2025-06-03 17:06:43,594 basehttp You're accessing the development server over HTTPS, but it only supports HTTP.
ERROR 2025-06-03 17:08:01,295 basehttp You're accessing the development server over HTTPS, but it only supports HTTP.
ERROR 2025-06-03 17:08:01,297 basehttp You're accessing the development server over HTTPS, but it only supports HTTP.
INFO 2025-06-03 17:08:01,298 basehttp code 400, message Bad request version ('\x02h2\x08http/1.1\x00')
ERROR 2025-06-03 17:08:01,298 basehttp You're accessing the development server over HTTPS, but it only supports HTTP.
ERROR 2025-06-03 17:08:01,299 basehttp You're accessing the development server over HTTPS, but it only supports HTTP.
INFO 2025-06-03 17:09:51,839 basehttp code 400, message Bad HTTP/0.9 request type ('\x16\x03\x01\x06')
ERROR 2025-06-03 17:09:51,839 basehttp You're accessing the development server over HTTPS, but it only supports HTTP.
ERROR 2025-06-03 17:09:51,862 basehttp You're accessing the development server over HTTPS, but it only supports HTTP.
ERROR 2025-06-03 17:09:51,864 basehttp You're accessing the development server over HTTPS, but it only supports HTTP.
INFO 2025-06-03 17:09:51,864 basehttp code 400, message Bad HTTP/0.9 request type ('\x16\x03\x01\x06')
ERROR 2025-06-03 17:09:51,864 basehttp You're accessing the development server over HTTPS, but it only supports HTTP.
ERROR 2025-06-03 17:10:14,587 basehttp You're accessing the development server over HTTPS, but it only supports HTTP.
ERROR 2025-06-03 17:10:14,589 basehttp You're accessing the development server over HTTPS, but it only supports HTTP.
ERROR 2025-06-03 17:10:14,592 basehttp You're accessing the development server over HTTPS, but it only supports HTTP.
ERROR 2025-06-03 17:10:14,594 basehttp You're accessing the development server over HTTPS, but it only supports HTTP.
INFO 2025-06-03 20:57:24,647 basehttp "GET /admin/ HTTP/1.1" 302 0
INFO 2025-06-03 20:57:24,677 basehttp "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4184
INFO 2025-06-03 20:57:24,704 basehttp "GET /static/admin/css/base.css HTTP/1.1" 304 0
INFO 2025-06-03 20:57:24,704 basehttp "GET /static/admin/css/dark_mode.css HTTP/1.1" 304 0
INFO 2025-06-03 20:57:24,705 basehttp "GET /static/admin/js/theme.js HTTP/1.1" 304 0
INFO 2025-06-03 20:57:24,706 basehttp "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
INFO 2025-06-03 20:57:24,706 basehttp "GET /static/admin/css/responsive.css HTTP/1.1" 304 0
INFO 2025-06-03 20:57:24,711 basehttp "GET /static/admin/css/login.css HTTP/1.1" 304 0
INFO 2025-06-03 20:57:24,719 basehttp "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
INFO 2025-06-03 20:57:26,662 basehttp "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
INFO 2025-06-03 20:57:26,681 basehttp "GET /admin/ HTTP/1.1" 200 20847
INFO 2025-06-03 20:57:26,703 basehttp "GET /static/admin/css/dashboard.css HTTP/1.1" 304 0
INFO 2025-06-03 20:57:26,707 basehttp "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
INFO 2025-06-03 20:57:26,707 basehttp "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0
ERROR 2025-06-03 20:58:15,862 log Internal Server Error: /api/v1/user/auth/login
Traceback (most recent call last):
  File "C:\Users\raez\PycharmProjects\yakun\.venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
  File "C:\Users\raez\PycharmProjects\yakun\.venv\Lib\site-packages\django\utils\deprecation.py", line 122, in __call__
    response = self.process_response(request, response)
  File "C:\Users\raez\PycharmProjects\yakun\.venv\Lib\site-packages\django\middleware\common.py", line 108, in process_response
    return self.response_redirect_class(self.get_full_path_with_slash(request))
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\raez\PycharmProjects\yakun\.venv\Lib\site-packages\django\middleware\common.py", line 87, in get_full_path_with_slash
    raise RuntimeError(
    ...<9 lines>...
    )
RuntimeError: You called this URL via POST, but the URL doesn't end in a slash and you have APPEND_SLASH set. Django can't redirect to the slash URL while maintaining POST data. Change your form to point to 172.30.1.57:8000/api/v1/user/auth/login/ (note the trailing slash), or set APPEND_SLASH=False in your Django settings.
ERROR 2025-06-03 20:58:15,863 basehttp "POST /api/v1/user/auth/login HTTP/1.1" 500 20443
INFO 2025-06-03 21:08:25,955 autoreload C:\Users\raez\PycharmProjects\yakun\ayak\settings.py changed, reloading.
